unmanaged implementation in class zbp_rgm_i_week_create_h unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZRGM_I_WEEK_CREATE_H //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) customer;
  association _item { create; }
}

define behavior for ZRGM_I_WEEK_CREATE_ITEM //alias <alias_name>
//late numbering
lock dependent by _Header
authorization dependent by _Header
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) customer, product, week;
  association _Header;
}